<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 200px;
            height: 100px;
            border: 10px solid black;
            overflow: hidden;
        }

        #d1 img {
            width: 100%;
            transition: 2s;
        }

        #d1 img:hover {
            /* width: 120%; */
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="d1">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ0QUqCmA9Ti2PPUx6oFI03OvoUsZRLClUincns2YFEWeujxUMVhLZz6vUL4xbfcFVZpcFx2xlrxBjpZojSgBj86g"
            alt="">
    </div>
</body>

</html>